.. Zero Traffic documentation master file, created by
   sphinx-quickstart on Tue Aug 20 06:20:25 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Zero Traffic documentation
==========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quickstart.rst
   notebooks/plot.ipynb

Package Index
=============
.. toctree::
   :maxdepth: 2

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

